# StudentskaSluzba

./: .gitignore  LICENSE  StudentskaSluzba.sifu  StudentskaSluzba.sifu.debug
backend/: pom.xml
backend/.history/: migration-1.json  migration-2.json  migration-3.json  migration-4.json
backend/src/main/config/Robert/: application-dev.yml  logback-spring.xml
backend/src/main/config/Robert Sabo/: application-dev.yml
backend/src/main/config/docker/: application-dev.yml  logback-spring.xml
backend/src/main/java/com/StudentskaSluzba/backend/: BackendApplication.java  WebInitializer.java
backend/src/main/java/com/StudentskaSluzba/backend/config/: CustomProperties.java  DatabaseConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
backend/src/main/java/com/StudentskaSluzba/backend/model/: Predmet.java  Prijava.java  Rok.java  Stanje.java  StudPred.java  Student.java
backend/src/main/java/com/StudentskaSluzba/backend/model/enumeration/: UserRole.java
backend/src/main/java/com/StudentskaSluzba/backend/model/util/: PersistenceConverters.java
backend/src/main/java/com/StudentskaSluzba/backend/repository/: PredmetRepository.java  PredmetRepositoryCustom.java  PrijavaRepository.java  PrijavaRepositoryCustom.java  RokRepository.java  RokRepositoryCustom.java  StanjeRepository.java  StanjeRepositoryCustom.java  StudPredRepository.java  StudPredRepositoryCustom.java  StudentRepository.java  StudentRepositoryCustom.java
backend/src/main/java/com/StudentskaSluzba/backend/repository/impl/: PredmetRepositoryImpl.java  PrijavaRepositoryImpl.java  RokRepositoryImpl.java  StanjeRepositoryImpl.java  StudPredRepositoryImpl.java  StudentRepositoryImpl.java
backend/src/main/java/com/StudentskaSluzba/backend/repository/tuple/: StudPredPredmetTuple.java  StudentStudPredTuple.java
backend/src/main/java/com/StudentskaSluzba/backend/security/: JWTFilter.java  JWTService.java  JWTUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/StudentskaSluzba/backend/service/: StudentService.java
backend/src/main/java/com/StudentskaSluzba/backend/web/rest/: AuthenticationApi.java  FinansijeApi.java  StudPredApi.java  StudentApi.java
backend/src/main/java/com/StudentskaSluzba/backend/web/rest/dto/: ChangePasswordRequest.java  ChangePasswordResponse.java  CountDTO.java  CreateFinansijeRequest.java  CreateFinansijeResponse.java  CreateStudPredRequest.java  CreateStudPredResponse.java  CreateStudentRequest.java  CreateStudentResponse.java  FinansijeStudentaResponse.java  NepolozeniPredmetiResponse.java  NeslusaniPredmetiResponse.java  PagedDTO.java  PolozeniPredmetiResponse.java  PrijaviPredmetRequest.java  PrijavljeniPredmetiResponse.java  ProsecnaOcenaResponse.java  ReadFinansijeResponse.java  ReadStudPredResponse.java  ReadStudentResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RestUpdateFinansijeRequest.java  RestUpdateStudPredRequest.java  RestUpdateStudentRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  SlusajPredmetRequest.java  StudPredsResponse.java  TrenutnoStanjeResponse.java  UpdateFinansijeRequest.java  UpdateFinansijeResponse.java  UpdateStudPredRequest.java  UpdateStudPredResponse.java  UpdateStudentRequest.java  UpdateStudentResponse.java
backend/src/main/java/com/StudentskaSluzba/backend/web/rest/exception/: AuthenticationError.java  ConstraintMapping.java  ErrorResponse.java  ExceptionResolver.java  FieldError.java
backend/src/main/resources/liquibase/: db-changelog-1.xml  db-changelog-2.xml  db-changelog-3.xml  db-changelog-4.xml  db-changelog.xml
backend/src/test/config/Robert/: application-test.yml
backend/src/test/config/docker/: application-test.yml  logback-test.xml
backend/src/test/java/com/StudentskaSluzba/backend/: AbstractApiTest.java  AbstractDatabaseTest.java  TestProfileResolver.java
docker/: dev.yml  docker-start.sh  docker-stop.sh  prod.yml  test.yml
webapp/: .gitignore  bower.json  environmentConfig.json  gulp-build.sh  gulpfile.js  package.json  serve-mock.bat  serve-mock.sh  serve-remote.bat  serve-remote.sh
webapp/gulp/: .jshintrc  build.js  config.js  html.js  inject.js  scripts.js  server.js  styles.js  watch.js
webapp/src/: index.html
webapp/src/app/: index.js  index.less  vendor.less
webapp/src/app/components/: constants.js
webapp/src/app/components/dropdowns/enums/: userRoleDropDown.html  userRoleDropDown.js
webapp/src/app/components/forms/: changePasswordForm.html  changePasswordForm.js  createNewNote.html  createNewNote.js  signInForm.html  signInForm.js  signUpForm.html  signUpForm.js  trenutnoStanje.html  trenutnoStanje.js  updateStudentForm.html  updateStudentForm.js  updateTaskGroupForm.html  updateTaskGroupForm.js
webapp/src/app/components/pages/: finansijePage.html  finansijePage.js  mainLayout.html  mainLayout.js  naslovnaPage.html  naslovnaPage.js  nepolozeniPage.html  nepolozeniPage.js  neslusaniPage.html  neslusaniPage.js  notesPage.html  notesPage.js  polozeniPage.html  polozeniPage.js  predmetiPage.html  predmetiPage.js  signInPage.html  signInPage.js  signUpPage.html  signUpPage.js
webapp/src/app/components/tables/: finanasijeTable.html  finanasijeTable.js  nepolozeni.html  nepolozeni.js  neslusani.html  neslusani.js  polozeni.html  polozeni.js  prijavljeni.html  prijavljeni.js  studePreds.html  studePreds.js
webapp/src/app/services/: eventBus.js  modalService.js  securityService.js  sessionService.js  translationService.js  translations.js
webapp/src/app/services/api/: apiProvider.js  httpProvider.js
webapp/src/app/services/api/backend/: authenticationApiService.js  finansijeApiService.js  studPredApiService.js  studentApiService.js
webapp/src/app/services/api/backend/mock/: authenticationApiMockService.js  finansijeApiMockService.js  studPredApiMockService.js  studentApiMockService.js
