StudentskaSluzba project[
  url www.StudentskaSluzba.com
  namespace com.StudentskaSluzba
](

  #SERVER
  backend server[
    template java-springboot
    developer (Robert)
    security (principal Student, role UserRole, type username)
  ](

    UserRole enum(STUDENT)

    #####MODELs
    Student model(
      ime text
      prezime text
      indeks text[unique]
      trenutnoStanjeRacuna decimal
      budzet boolean
      tekuciSemestar integer[min 1]
      osvojeniBodovi integer[min 0]
    )

    Predmet model(
      naziv text
      espb integer[min 0]
      obavezni boolean
      predlozeniSemestar integer[min 1]
      imeProfesora text
    )

    Stanje model(
      #student Student # from [oneToMany]
      iznos decimal
      datum datetime
    )

    Rok model(
      godina integer
      naziv text
    )

    StudPred model(
      student Student
      predmet Predmet
    )

    Prijava model(
      rok Rok
      studPred StudPred
    )

    #API
    StudentApi api(
      student crud[model Student, rest]
    )

    StudPredApi api(
        studPred crud[model StudPred, rest]
        studPreds find[from StudPred, rest]
    )
  )

  #CLIENT
  webapp client[
    template js-angular
    connectedTo backend
    path /path
    home signInPage
    loggedin notesPage
  ](
    NoteUpdated event

    notesPage page[path /notes](
      studePreds table[load StudPredApi.studPreds]{
        on NoteUpdated reload
      }
      addNote button{on click open createNewNote}
    )

    createNewNote form[submit StudPredApi.createStudPred]{
      on success (close, fire NoteUpdated)
    }
  )
)
