StudentskaSluzba project[
  url www.StudentskaSluzba.com
  namespace com.StudentskaSluzba
](

  #SERVER
  backend server[
    template java-springboot
    developer (Robert)
    security (principal Student, role UserRole, type username)
  ](

    UserRole enum(STUDENT)

    #####MODELs
    Student model(
      ime text
      prezime text
      indeks text[unique]
      trenutnoStanjeRacuna decimal
      budzet boolean
      tekuciSemestar integer[min 1]
      osvojeniBodovi integer[min 0]
    )

    Predmet model(
      naziv text
      espb integer[min 0]
      obavezni boolean
      predlozeniSemestar integer[min 1]
      imeProfesora text
    )

    Stanje model(
      #student Student # from [oneToMany]
      iznos decimal
      prethodnoStanje decimal
      datum datetime
    )

    Rok model(
      godina integer
      naziv text
    )

    StudPred model(
      student Student
      predmet Predmet
      ocena optional integer [max 10]
      datumPolozeno optional date
      semestarPrvogSlusanja integer [min 1]
      semestarPoslednjeSlusanja integer [min 1]

      nepolozeniPredmeti find
      from StudPred
      where StudPred.ocena is not null
    )

    Prijava model(
      rok Rok
      studPred StudPred
    )

    #API
    StudentApi api(
      student crud[model Student, rest]
    )

    StudPredApi api(
        studPred crud[model StudPred, rest]
        studPreds find[from StudPred, rest]

        nepolozeniPredmeti find[
          query StudPred.nepolozeniPredmeti
          rest /nepolozeni-predmeti
        ]
    )
  )

  #CLIENT
  webapp client[
    template js-angular
    connectedTo backend
    path /path
    home signInPage
    loggedin naslovnaPage
  ](
    MainLayout page(
      naslovna button{ on click goto naslovnaPage }
      predmeti button{ on click goto predmetiPage }
      finansije button{ on click goto finansijePage }
      placeholder
    )

    studentChangedEvent event

    naslovnaPage MainLayout[path /home](
      updateStudentForm form[submit StudentApi.updateStudent]{
        on success goto naslovnaPage
      }
    )

    predmetiPage MainLayout[path /nepolozeni](
      nepolozeni table[load StudPredApi.nepolozeniPredmeti]
    )

    finansijePage MainLayout[path /finansije](
    )
  )
)
