//
// Global
// --------------------------------------------------

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.angular-google-map-container {
  height: 300px;
  width: 300px
} 

//
// Vertical spacing for stacked elements
// --------------------------------------------------

.row + .row,
.row [class*="col-"] + [class*="col-"] {
  margin-top: 15px;
}

.row.row-dense,
.row.col-dense [class*="col-"] + [class*="col-"]  {
  margin-top: 0;
}
